{
  "name": "redis-cache",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Viniciusdelmo/redis-cache.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Viniciusdelmo/redis-cache/issues"
  },
  "homepage": "https://github.com/Viniciusdelmo/redis-cache#readme",
  "dependencies": {
    "fastify": "^5.12.5",
    "mongodb": "^7.6.0",
    "redis": "^6.2.1"
  },
  "devDependencies": {
    "@types/node": "^22.20.3",
    "tsx": "^4.23.13",
    "typescript": "^7.0.2"
  }
}
